<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 11:10:37 EAT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="api/AdminMenu.html" title="class in api">AdminMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">displays and loads Admin options for Hotel Reservation application</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="api/AdminResource.html" title="class in api">AdminResource</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">API for admin related tasks

  * Static reference from Bill pugh Singleton implementation referenced from:
  * https://www.journaldev.com/1377/java-singleton-design-pattern-best-practices-examples</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class with customer attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="service/CustomerService.html" title="class in service">CustomerService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">perform actions related to customers
 i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/FreeRoom.html" title="class in model">FreeRoom</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="api/HotelApplication.html" title="class in api">HotelApplication</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Run hotel reservation application</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="api/HotelResource.html" title="class in api">HotelResource</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">API for main menu - customer related tasks

  * Static reference from Bill pugh Singleton implementation referenced from:
  * https://www.journaldev.com/1377/java-singleton-design-pattern-best-practices-examples</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="model/IRoom.html" title="interface in model">IRoom</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="api/MainMenu.html" title="class in api">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">displays and loads main menu options for Hotel Reservation application</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Reservation.html" title="class in model">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class with Reservation attributes</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="service/ReservationService.html" title="class in service">ReservationService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Perform actions related to making reservations

 Static reference from Bill pugh Singleton implementation referenced from:
 https://www.journaldev.com/1377/java-singleton-design-pattern-best-practices-examples</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Room.html" title="class in model">Room</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class with room attributes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/RoomType.html" title="enum class in model">RoomType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
