<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 11:10:37 EAT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../api/AdminMenu.html#getAdminOption()">getAdminOption()</a></span> - Method in class api.<a href="../api/AdminMenu.html" title="class in api">AdminMenu</a></dt>
<dd>
<div class="block">method to access adminOption variable</div>
</dd>
<dt><span class="member-name-link"><a href="../api/AdminResource.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class api.<a href="../api/AdminResource.html" title="class in api">AdminResource</a></dt>
<dd>
<div class="block">Search and retrieve a list of all customer details in record</div>
</dd>
<dt><span class="member-name-link"><a href="../service/CustomerService.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class service.<a href="../service/CustomerService.html" title="class in service">CustomerService</a></dt>
<dd>
<div class="block">Search and retrieve all customer records</div>
</dd>
<dt><span class="member-name-link"><a href="../api/AdminResource.html#getAllRooms()">getAllRooms()</a></span> - Method in class api.<a href="../api/AdminResource.html" title="class in api">AdminResource</a></dt>
<dd>
<div class="block">Search and retrieve a list of all rooms in the hotel and their attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ReservationService.html#getAllRooms()">getAllRooms()</a></span> - Method in class service.<a href="../service/ReservationService.html" title="class in service">ReservationService</a></dt>
<dd>
<div class="block">Search and retrieve all existing rooms</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ReservationService.html#getARoom(java.lang.String)">getARoom(String)</a></span> - Method in class service.<a href="../service/ReservationService.html" title="class in service">ReservationService</a></dt>
<dd>
<div class="block">Search and retrieve room details based on room number</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Reservation.html#getCheckInDate()">getCheckInDate()</a></span> - Method in class model.<a href="../model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Reservation.html#getCheckOutDate()">getCheckOutDate()</a></span> - Method in class model.<a href="../model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Reservation.html#getCustomer()">getCustomer()</a></span> - Method in class model.<a href="../model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/AdminResource.html#getCustomer(java.lang.String)">getCustomer(String)</a></span> - Method in class api.<a href="../api/AdminResource.html" title="class in api">AdminResource</a></dt>
<dd>
<div class="block">Search for existing customer and return their details</div>
</dd>
<dt><span class="member-name-link"><a href="../api/HotelResource.html#getCustomer(java.lang.String)">getCustomer(String)</a></span> - Method in class api.<a href="../api/HotelResource.html" title="class in api">HotelResource</a></dt>
<dd>
<div class="block">Search and retrieve specific customer details</div>
</dd>
<dt><span class="member-name-link"><a href="../service/CustomerService.html#getCustomer(java.lang.String)">getCustomer(String)</a></span> - Method in class service.<a href="../service/CustomerService.html" title="class in service">CustomerService</a></dt>
<dd>
<div class="block">Search and retrieve customer details</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ReservationService.html#getCustomersReservation(model.Customer)">getCustomersReservation(Customer)</a></span> - Method in class service.<a href="../service/ReservationService.html" title="class in service">ReservationService</a></dt>
<dd>
<div class="block">Search and retrieve customers booking</div>
</dd>
<dt><span class="member-name-link"><a href="../api/HotelResource.html#getCustomersReservations(java.lang.String)">getCustomersReservations(String)</a></span> - Method in class api.<a href="../api/HotelResource.html" title="class in api">HotelResource</a></dt>
<dd>
<div class="block">Search and Retrieve existing customer reservation based on email provided</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getEnumeration()">getEnumeration()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/AdminResource.html#getInstance()">getInstance()</a></span> - Static method in class api.<a href="../api/AdminResource.html" title="class in api">AdminResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/HotelResource.html#getInstance()">getInstance()</a></span> - Static method in class api.<a href="../api/HotelResource.html" title="class in api">HotelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/CustomerService.html#getInstance()">getInstance()</a></span> - Static method in class service.<a href="../service/CustomerService.html" title="class in service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ReservationService.html#getInstance()">getInstance()</a></span> - Static method in class service.<a href="../service/ReservationService.html" title="class in service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Customer.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Reservation.html#getRoom()">getRoom()</a></span> - Method in class model.<a href="../model/Reservation.html" title="class in model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/HotelResource.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class api.<a href="../api/HotelResource.html" title="class in api">HotelResource</a></dt>
<dd>
<div class="block">Search and retrieve room details given a room number</div>
</dd>
<dt><span class="member-name-link"><a href="../model/IRoom.html#getRoomNumber()">getRoomNumber()</a></span> - Method in interface model.<a href="../model/IRoom.html" title="interface in model">IRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getRoomNumber()">getRoomNumber()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/IRoom.html#getRoomPrice()">getRoomPrice()</a></span> - Method in interface model.<a href="../model/IRoom.html" title="interface in model">IRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getRoomPrice()">getRoomPrice()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/IRoom.html#getRoomType()">getRoomType()</a></span> - Method in interface model.<a href="../model/IRoom.html" title="interface in model">IRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Room.html#getRoomType()">getRoomType()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/MainMenu.html#getUserOption()">getUserOption()</a></span> - Method in class api.<a href="../api/MainMenu.html" title="class in api">MainMenu</a></dt>
<dd>
<div class="block">method to access userOption variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
