<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 24 11:10:37 EAT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../service/CustomerService.html#addCustomer(java.lang.String,java.lang.String,java.lang.String)">addCustomer(String, String, String)</a></span> - Method in class service.<a href="../service/CustomerService.html" title="class in service">CustomerService</a></dt>
<dd>
<div class="block">Register new customer details</div>
</dd>
<dt><span class="member-name-link"><a href="../api/AdminResource.html#addRoom(java.util.List)">addRoom(List&lt;IRoom&gt;)</a></span> - Method in class api.<a href="../api/AdminResource.html" title="class in api">AdminResource</a></dt>
<dd>
<div class="block">Add a new room to the hotel catalogue</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ReservationService.html#addRoom(model.IRoom)">addRoom(IRoom)</a></span> - Method in class service.<a href="../service/ReservationService.html" title="class in service">ReservationService</a></dt>
<dd>
<div class="block">Adds a new room to the hotel</div>
</dd>
<dt><a href="../api/AdminMenu.html" title="class in api"><span class="type-name-link">AdminMenu</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">displays and loads Admin options for Hotel Reservation application</div>
</dd>
<dt><span class="member-name-link"><a href="../api/AdminMenu.html#%3Cinit%3E()">AdminMenu()</a></span> - Constructor for class api.<a href="../api/AdminMenu.html" title="class in api">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AdminResource.html" title="class in api"><span class="type-name-link">AdminResource</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">API for admin related tasks

  * Static reference from Bill pugh Singleton implementation referenced from:
  * https://www.journaldev.com/1377/java-singleton-design-pattern-best-practices-examples</div>
</dd>
<dt><a href="../api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
